\relax 
\citation{mammo2015post}
\citation{forestMa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Overview. Each core is modified to track memory accesses. A portion of the L1 caches are temporarily reserved for logging memory accesses. A store counter is attached to each cache line to track the order of writes to the line. Finally, the analysis of the logged data is performed in software, which can be carried out on a processor/host available for the task.}}{1}}
\newlabel{systemoverview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Post-silicon validation of mulrtiprocessor memory consisitency\nobreakspace  {}\cite  {mammo2015post}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cant See the Forest for the Trees: State Restoration?s Limitations in Post-silicon Trace Signal Selection \nobreakspace  {}\cite  {forestMa}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM-LEVEL TRACE SIGNAL SELECTION FOR POST-SILICON DEBUG USING LINEAR PROGRAMMING}{1}}
\citation{validationWall}
\citation{fw}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step-by-step flow of global view and block view selection method}}{2}}
\newlabel{procedure}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}On the cusp of a validation wall\nobreakspace  {}\cite  {validationWall}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Program Formulation}}{2}}
\newlabel{linear}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spacing example for a nine message sequence with four messages covered. Red circles indicate message is observable}}{2}}
\newlabel{interval}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Validation of SoC Firmware\nobreakspace  {}Hardware Flows: Chanllenges and Solution Directions \nobreakspace  {}\cite  {fw}}{2}}
\citation{qed}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step-by-step flow of control view selection method}}{3}}
\newlabel{control}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Effective Post-Silicon Validation of System-on-Chips Using Quick Error Detection \nobreakspace  {}\cite  {qed} }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudo assembly code for the CFTSS-V operation inserted at the beginning of each ?block of instructions.?}}{3}}
\newlabel{cftss}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}A Common Platform for bridging Pre- and Post-Silicon Verification in Mixed-Signal Designed \nobreakspace  {}/cite{commonplatform}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces COMPARISON OF QED TRANSFORMATIONS}}{4}}
\newlabel{comp}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces bug activation criteria and bug effects}}{4}}
\newlabel{fig1}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basic Concept of the Proposed Approach}}{4}}
\newlabel{appr}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Debugging Multi-Core System-on-Chip}{4}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{forestMa}{1}
\bibcite{validationWall}{2}
\bibcite{fw}{3}
\bibcite{qed}{4}
\@writefile{toc}{\contentsline {section}{References}{5}}
