\relax 
\citation{forestMa}
\citation{validationWall}
\@writefile{toc}{\contentsline {section}{\numberline {I}Cant See the Forest for the Trees: State Restoration?s Limitations in Post-silicon Trace Signal Selection \nobreakspace  {}\cite  {forestMa}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM-LEVEL TRACE SIGNAL SELECTION FOR POST-SILICON DEBUG USING LINEAR PROGRAMMING}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}On the cusp of a validation wall\nobreakspace  {}\cite  {validationWall}}{1}}
\citation{fw}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step-by-step flow of global view and block view selection method}}{2}}
\newlabel{procedure}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Program Formulation}}{2}}
\newlabel{linear}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spacing example for a nine message sequence with four messages covered. Red circles indicate message is observable}}{2}}
\newlabel{interval}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step-by-step flow of control view selection method}}{2}}
\newlabel{control}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation of SoC Firmware\nobreakspace  {}Hardware Flows: Chanllenges and Solution Directions \nobreakspace  {}\cite  {fw}}{2}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{forestMa}{1}
\bibcite{validationWall}{2}
\bibcite{fw}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Debugging Multi-Core System-on-Chip}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
