% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{forestMa}
\BIBentryALTinterwordspacing
S.~Ma, D.~Pal, R.~Jiang, S.~Ray, and S.~Vasudevan, ``Can't see the forest for
  the trees: State restoration's limitations in post-silicon trace signal
  selection,'' in \emph{Proceedings of the IEEE/ACM International Conference on
  Computer-Aided Design}, ser. ICCAD '15.\hskip 1em plus 0.5em minus
  0.4em\relax Piscataway, NJ, USA: IEEE Press, 2015, pp. 1--8. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=2840819.2840820}
\BIBentrySTDinterwordspacing

\bibitem{validationWall}
P.~Patra, ``On the cusp of a validation wall,'' \emph{IEEE Design Test of
  Computers}, vol.~24, no.~2, pp. 193--196, March 2007.

\bibitem{fw}
\BIBentryALTinterwordspacing
Y.~Abarbanel, E.~Singerman, and M.~Y. Vardi, ``Validation of soc
  firmware-hardware flows: Challenges and solution directions,'' in
  \emph{Proceedings of the 51st Annual Design Automation Conference}, ser. DAC
  '14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp.
  2:1--2:4. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2593069.2596692}
\BIBentrySTDinterwordspacing

\bibitem{qed}
D.~Lin, T.~Hong, Y.~Li, S.~Eswaran, S.~Kumar, F.~Fallah, N.~Hakim, D.~S.
  Gardner, and S.~Mitra, ``Effective post-silicon validation of system-on-chips
  using quick error detection,'' \emph{Computer-Aided Design of Integrated
  Circuits and Systems, IEEE Transactions on}, vol.~33, no.~10, pp. 1573--1590,
  2014.

\end{thebibliography}
