This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mm.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            847 strings with 8301 characters,
and the built_in function-call counts, 4070 in all, are:
= -- 320
> -- 104
< -- 37
+ -- 56
- -- 18
* -- 223
:= -- 605
add.period$ -- 10
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 87
cite$ -- 4
duplicate$ -- 273
empty$ -- 310
format.name$ -- 21
if$ -- 926
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 50
newline$ -- 39
num.names$ -- 4
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 298
stack$ -- 0
substring$ -- 207
swap$ -- 242
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 19
width$ -- 5
write$ -- 70
