This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mm.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            840 strings with 7964 characters,
and the built_in function-call counts, 2843 in all, are:
= -- 225
> -- 57
< -- 24
+ -- 30
- -- 9
* -- 160
:= -- 442
add.period$ -- 8
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 57
cite$ -- 3
duplicate$ -- 193
empty$ -- 229
format.name$ -- 11
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 34
newline$ -- 36
num.names$ -- 3
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 206
stack$ -- 0
substring$ -- 136
swap$ -- 164
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 59
